

GET http://localhost:3050/cars HTTP/1.1

###

GET http://localhost:3050/cars/1 HTTP/1.1

###

POST http://localhost:3050/cars HTTP/1.1
Content-Type: application/json

{
  "make": "Nissan",
  "model": "Pathfinder",
  "year": 2016,
  "color": "blue",
  "price": 50000
}


###
PUT http://localhost:3050/cars/4 HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "make": "Nissan",
  "model": "Pathfinder",
  "year": 2016,
  "color": "red",
  "price": 50000
}

###

DELETE http://localhost:3050/cars/3 HTTP/1.1